{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.19",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "datatables.net-dt": "^2.0.5"
    }
}
