{
    "Dashboard": "Escritorio",
    "Manage Account": "Administrar cuenta",
    "Profile": "Perfil",
    "Logout": "Cerrar sesión",
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember me": "Recuérdame",
    "Login": "Acceder",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "New Password": "Nueva contraseña",
    "Reset password": "Restablecer contraseña",
    "Already registered?": "¿Ya registrado?",
    "New account": "Nueva cuenta",
    "Whoops! Something went wrong.":"Oops! Algo salió mal.",
    "Reset password notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "Add additional security to your account using two factor authentication.":"Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "You have enabled two factor authentication.":"Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.":"No ha habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.":"Cuando la autenticación de dos factores está habilitada, se le pedirá un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.":"La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR utilizando la aplicación de autenticación de su teléfono.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.":"Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Enable":"Habilitar",
    "Regenerate Recovery Codes":"Regenerar códigos de recuperación",
    "Show Recovery Codes":"Mostrar códigos de recuperación",
    "Disable":"Inhabilitar",
    "Team Settings":"Configuración del equipo",
    "Create New Team":"Crear nuevo equipo",
    "Switch Teams":"Cambiar de equipo",
    "API Tokens":"Tokens de API",
    "Manage Team":"Administrar equipo",
    "Profile Information":"Información del perfil",
    "Update your account's profile information and email address.":"Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Photo":"Foto",
    "Select A New Photo":"Seleccionar una nueva foto",
    "Remove Photo":"Eliminar Foto",
    "Email":"Correo electrónico",
    "Saved.":"Guardado",
    "Save":"Guardar",
    "Update Password":"Actualiza contraseña",
    "Ensure your account is using a long, random password to stay secure.":"Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Current Password":"Contraseña actual",
    "Two Factor Authentication":"Autenticación de dos factores",
    "Browser Sessions":"Sesiones del navegador",
    "Manage and logout your active sessions on other browsers and devices.":"Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":"Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "This device":"Este dispositivo",
    "Last active":"Último activo",
    "Done.":"Hecho.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.":"Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.",
    "Nevermind":"No importa",
    "Logout Other Browser Sessions":"Cerrar sesión en otras sesiones del navegador",
    "Permanently delete your account.":"Elimina permanentemente tu cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":"¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
    "Delete Account":"Borrar cuenta",
    "name":"Nombre",
    "Please wait before retrying.":"Espere antes de volver a intentarlo.",
    "We have emailed your password reset link!":"¡Hemos enviado su enlace de restablecimiento de contraseña por correo electrónico!",
    "Your password has been reset!":"¡Tu contraseña ha sido restablecida!",
    "This password reset token is invalid.":"Este token de restablecimiento de contraseña no es válido.",
    "We can't find a user with that email address.":"No podemos encontrar un usuario con esa dirección de correo electrónico.",
    "Email Password Reset Link": "Enlace de restablecimiento de contraseña",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "API Token Permissions": "Permisos del token de API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens de API permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre.",
    "Add Team Member": "Agregar miembro al equipo",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, lo que le permitirá colaborar con usted.",
    "Add": "Agregar",
    "Added.": "Agregado.",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Estás seguro de que deseas eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you would like to delete this API token?": "¿Está seguro de que desea eliminar este token de API?",
    "Are you sure you would like to leave this team?": "¿Estás seguro de que te gustaría dejar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro de que desea quitar a esta persona del equipo?",
    "Close": "Cerrar",
    "Code": "Código",
    "Confirm": "Confirmar",
    "Create API Token": "Crear token de API",
    "Create Team": "Crear equipo",
    "Create a new team to collaborate with others on projects.": "Crea un nuevo equipo para colaborar con otros en proyectos.",
    "Create": "Crear",
    "Created.": "Creado.",
    "Delete API Token": "Eliminar Token de API",
    "Delete Team": "Eliminar equipo",
    "Delete": "Eliminar",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Last used": "Usado por última vez",
    "Leave Team": "Dejar el equipo",
    "Leave": "Salir",
    "Manage API Tokens": "Administrar tokens de API",
    "Manage Role": "Administrar puesto",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Permanently delete this team.": "Elimina definitivamente este equipo.",
    "Permissions": "Permisos",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copie su nuevo token de API. Por su seguridad, no se volverá a mostrar.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada a una cuenta existente.",
    "Recovery Code": "Código de recuperación",
    "remember": "Recuérdame",
    "Remove Team Member": "Quitar miembro del equipo",
    "Remove": "Quitar",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "Reset Password": "Restablecer contraseña",
    "Role": "Rol",
    "Team Details": "Detalles del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Responsable del equipo",
    "The password confirmation does not match.":"La confirmación de la contraseña no coincide.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The team's name and owner information.": "El nombre del equipo y la información del propietario.",
    "Token Name": "Nombre del Token",
    "The provided password does not match your current password.":"La contraseña proporcionada no coincide con su contraseña actual.",
    "The password field is required.":"El campo de contraseña es obligatorio.",
    "This password does not match our records.":"Esta contraseña no coincide con nuestros registros.",
    "Use a recovery code": "Usa un código de recuperación",
    "Use an authentication code": "Usa un código de autenticación",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "All rights reserved.":  "Todos los derechos reservados."
}
